<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Obsfucated carousel</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width">
</head>

<body>
  <div id="carousel"></dir>
</body>
</html>